
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#3CAF9B;
}


.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;

  
}

.topnav a:hover {
  background: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0415aa;
  color: white;
}
.LeftDiv{
    width: 50%; 
    display: table-cell;
}

.image{
    float: right;
    display: block;
     margin-left: auto;
}
div {
  display: block;
}
.BottomDiv {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 10%;
            background: rgb(80, 10, 192);
            margin-top: 1000px;
position: fixed;

float: left;
}
.underDiv {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 30%;
            background: rgb(192, 10, 10);
            position: fixed;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="portflio.html">Home</a>
  <a class="active" href="#Abaut">Abaut Us</a>
  <a href="#contact">Contact Us</a>
</div>
.....
</div>
        <div class="underDiv">
        <h5>
          Use our Social media to Contact Us
        </h5>
        <img src="./Facebook.jpg" alt="Facebook" width="30px" height="30px">&nbsp;&nbsp;&nbsp;
        <img src="./ig.jpg" alt="IG" width="30px" height="30px">&nbsp;&nbsp;&nbsp;
        <img src="./LinedIn.png" alt="LinedIn" width="30px" height="30px">&nbsp;&nbsp;&nbsp;
        <img src="./Gmail.png" alt="Gmail" width="30px" height="30px">
        </div>
        <div class=" BottomDiv" style="">
            Copy Rights &copy; MUNYAKAYANZA Rene
        </div>
</body>
</html>